Wohnzimmer:
  Maße: 5x6
  Möbel:
    Sofa: 3x1,5
        Keepout: 1,5
    Schrank: 3x0.5
        Keepout: 0;0;0;1
    Kommode: 1x0.5
        Keepout: 0;0;0;1
  Türen:
    Flur

Küche:
  Möbel:
    Kühlschrank: 1x1
    	Keepout: 0;0;0;1
    Ofen: 1x1
        Keepout: 0;0;0;1
    Herd: 1x1
        Keepout: 0;0;0;1
    Arbeitsplatte: 3x1
    	Keepout: 0;0;0;1
    Spüle: 1x1
        Keepout: 0;0;0;1
  Türen:
    Wohnzimmer
    Flur
  Maße: 4x6

Schlafzimmer 1:
  Türen:
    Flur
  Maße: 5x6
  Möbel:
    Bett: 2x2
        Keepout: 1;1;0;1
    Schrank: 3x1
        Keepout: 0;0;0;1
    Kommode: 1.5x0.5
        Keepout: 0;0;0;1

Schlafzimmer 2:
  Türen:
    Flur
  Maße: 5x6
  Möbel:
    Bett: 1.8x2
        Keepout: 1;1;0;1
    Schrank: 2x1
        Keepout: 0;0;0;1
    Schreibtisch: 1.5x0.5
        Keepout: 0;0;0;1

Badezimmer:
  Maße: 4x5
  Türen:
    Flur
  Möbel:
    Waschbecken: 1.5x1
    	Keepout: 0;0;0;1
    Toilette: 1x1
        Keepout: 0;0;0;1
    Badewanne: 2x1
        Keepout: 0;0;0;1
 

WC:
  Maße: 3x2
  Möbel:
    Toilette: 1x1
        Keepout: 0;0;0;0,5
    Waschbecken: 0.5x0.5
        Keepout: 0;0;0;0,5
  Türen:
    Flur
